;GoldSolitude 2019, suggestions are welcome
[Rainmeter]
AccurateText=0

[Metadata]
Name=Windows Version 
Author=GoldSolitude
Information=Fake windows version, Your milage may vary.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
textSize=9
;Depending if you have a light or dark background you can change the colour!
colorText=White
;Depending on if the string is too long text can scroll off the screen, you will need to adjust these up and down to get it right to the edge. The current values seem good for average sized builds.
X=330
Y=33

;Things you probably shouldnt touch unless it isnt displaying correctly on your monitor which it probably isn't woops

; Styles!

[styleBodyText]
StringCase=None
FontColor=#colorText#
FontFace=Segoe UI Semilight
FontSize=#textSize#
AntiAlias=1
ClipString=1

; Actual Elements

[meterBody]
Meter=String
stringAlign=RightTop
MeterStyle=styleBodyText
X=#X#
FontColor=#colorText#
Text=Windows 10 Pro

[meterBody2]
Meter=String
StringAlign=RightBottom
MeterStyle=styleBodyText
X=#X#
Y=#Y#
FontColor=#colorText#
Text=For testing purposes only. Build 19041.vb_release.191206-1406
